<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>注册</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
               body{
                height: 100%;
                background: #fff url(img/backgroud.png) 50% 00% no-repeat;
                background-size: initial;
            }
            .register-box{
                width: 400px;
                margin: 0 auto;
                text-align: center;
                padding: 20px 20px;
                margin-top: 100px;
                border: 1px solid #fff;
                border: 1px solid #ccc;
            }
            .mpn{
                margin-top: 20px;
            }
            .mpn input{
                width: 250px;
                height: 25px;
                border-radius: 7px;
                border: 0;
            }
            .code-box.mpn input{
                width: 150px;
                height: 25px;
                border-radius: 7px;
                border: 0;
            }
            .code-box.mpn{
                margin-right: 15px;
            }
            .mpn.lop{
                margin-right: 28px;
            }
            .register{
                border: 1px solid #fff;
                background: #fff;
                border-radius: 5px;
                cursor: pointer;
                padding: 0 5px;
                line-height: 25px;
                width: 70px;
                height: 25px;
                margin-top: 20px;
                margin-left: 75px;
            }
            .goLogin{
                margin-top: -25px;
                float: right;
                margin-right: 32px;
            }

        </style>
    </head>
    <body>
        <div class="register-box">
            <h1>注册</h1>
            <form class="register-form">                  
                   <div class="mpn">
                       <span>邮箱：</span>
                        <input type="email" name="email" placeholder="请输入您的邮箱">
                   </div>
                    <div class="code-box mpn">
                        <span>验证码：</span>
                        <input type="text" name="code" placeholder="请输入验证码">
                        <a id="getCode" style="border: 1px solid #fff; background: #fff; border-radius: 5px;  cursor: pointer; padding: 4px 5px;margin-left: 11px;">获取验证码</a>
                    </div>
                    <div class="mpn"> 
                        <span>密码：</span>
                    <input type="password" name="password" placeholder="请输入密码">
                   </div>
                   <div class="mpn lop">
                       <span>确认密码：</span>
                    <input type="password" name="repassword" placeholder="请再次输入密码">
                  </div>
                    <div class="register">立即注册</div>
                    <div class="goLogin"><span style="font-size: 12px;color: #fff;">已有账户>><a href="http://127.0.0.1:3000/login.html">立即登录</a></span></div>
            </form>
        </div>
    </body>
    <script src="js/jquery2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/register.js"></script>
</html>